apiVersion: v1
kind: Config
clusters:
- name: "clust2"
  cluster:
    server: "https://ec2-44-212-55-21.compute-1.amazonaws.com/k8s/clusters/c-ct5z8"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      Fk1TURVdwpNRFkzTkRBZUZ3MHlNekEzTWpjeU16TXhNVFJhRncwek16QTNNalF5TXpNeE1UUmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE5qa3dOVEF3TmpjME1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRUtrTkpuYU04OGgwNwpVdWI0NEZHd0RjSGpXeUl4anNvZmFLMVZsO\
      DN3SXB2bHhRblNuc2pFNUE5R2R3ZFJBWGhXdS9WWmpXV2sxeWJmCmFLTHJucnNUbEtOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGR\
      0krSnZaSHdhTUN0RXkwcUNhSGZUd0QxZFNDTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFDZApvd\
      ndiWDFCczNDd0dVb1BRNmREQXBSUUFhZkI1YXJrM09ST0c5bXAxNmdJZ0ovaGk1VE85T3E4UHgyM\
      Fd2UTRZCmJoMlg0Sk1jWnYvZHJVWGFPTEJSbEhRPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"
- name: "clust2-clusterhw3"
  cluster:
    server: "https://54.208.11.241:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURjeU56SXpOVEl4TUZvWERUTXpNRGN5TkRJek5USXhNRm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQUwwOGRSZVVYUUh4CkVwdEx1Y2YycytrR0UyRTVpYjQ2Q1g0ZVYxR0cwaVdYc0hwWFdKRm1BZ\
      mZJcXVWRlZWVGJrL280aVE5K3pJeXoKdWRxdWFUWkxjNTVmcmtxb0JtektESTU0bWNnM1hIcGFXM\
      2t4MVB0TnFTRmdjODJpdmxnVVgyaVZVREgyUFhzRgpUc1lFb3BicW42ZG5tZTFQUkZXd0ZTTk9TU\
      TRtSkZPZTAxZHlIRFdReWJHbEQ1ZjZOOGlMazdnUG5kWm8rMkNzCkp4a0hLRFF2UWRTSkxHTzkzc\
      EpKL3ZyK0tJV3ZTeVRhM1g3STBzaVNqTVB3c1dwMzBZekFyQ0M3U2NHOGZGc2MKUzZQclc4Q2NoY\
      291TUp3VGRTMWNWcVN4TFZqNXN2Wm12RzhOaXRDa1JoNnJrc3dyektreTlDZ1dYb0hvUmhhNwoya\
      nExTSt2YTZwY0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGQXc2TVU0VU5KMnNNdlFYQzNDazBnU0Nud1ZUTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQ010QmJqc09aZkVrWFdRQlY2K0FXY1BlU0d2T1BkR1QvcEFFc\
      GdUQWYrYUFkQXlCdklvWTJ0aHdhUQpHUXBvWmJ0RjN3c2xSRkRaWjgrMm1Ja2hhRzNOS2dlQW1rR\
      khqWXpKMTBVMnBLaXQ5M3NWc1pkS0hQQUtsVFdzClBaek1jZE1VSmZtaFZ1VGdFYWpCemh2SWtIV\
      3N3QnFoQWFFaTYrN2VDaGxSN0ZNVUNWdnFSSDluNlJ1Skh3Ym8KRFpqWHgxbjdyeWVlZE1RTS9lV\
      DdYeFg3WVVxUTIwL3Y5aHNvbFJNV3UvcXdqVmRJVU9Kd0pHQ0JrSlJtbDlXbAp3Z0llMGQrTTRtV\
      05ya2tEbkZaeTl3dXB0Mis5NFMvMXNwNU0xbmxUK1JXNnJySjk0YnBWd2JHbFhKb1dNVWxjCitTU\
      mhJb2JmdG9uWWp5aW55N2ovV2FkNWdybHAKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "clust2"
  user:
    token: "kubeconfig-user-7cwz97mp4r:6n8s9jwlpq5vxxp2mrhcft9cm4wlkc6gkjldwg994t7g8scbcc9skw"


contexts:
- name: "clust2"
  context:
    user: "clust2"
    cluster: "clust2"
- name: "clust2-clusterhw3"
  context:
    user: "clust2"
    cluster: "clust2-clusterhw3"

current-context: "clust2"
